{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=funcionarios;Integrated Security=True;User ID=DESKTOP-6JHF9O8\\administrator;Password=;TrustServerCertificate=True"
},
  "AllowedHosts": "*"
}
